<project xmlns="http://maven.apache.org/POM/4.0.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                      http://maven.apache.org/xsd/maven-4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dta</groupId>
  <artifactId>bankonet-parent</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
<!-- 
  <profiles>
  	<profile>
  	  <id>developpement</id>
	  <properties>
	   	  <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	   	  <jdbc.url>jdbc:mysql://localhost/bankonet</jdbc.url>
	   	  <jdbc.user>root</jdbc.user>
	   	  <jdbc.password>poupette</jdbc.password>
	  </properties>
    </profile>
    <profile>
      <id>production</id>
 -->
 
	  <properties>
	   	  <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
	   	  <jdbc.url>jdbc:mysql://localhost/bankonet</jdbc.url>
	   	  <jdbc.user>root</jdbc.user>
	   	  <jdbc.password>poupette</jdbc.password>
	  </properties>
<!-- 
    </profile>
  </profiles>
 -->

  <build>
     <resources>
      		<resource>
        		<directory>src/main/resources</directory>
        		<filtering>true</filtering>
      		</resource>
    	</resources>
  </build>

  <modules>
  	<module>bankonet-lib</module>
  	<module>bankonet-client</module>
  	<module>bankonet-conseiller</module>
  </modules>

</project> 
