CC1=numero:1&type:COURANT&libelle:LANDRA_Vincent_Courant_1&solde:350.0&decouvert:500.0
CC2=numero:2&type:COURANT&libelle:PECOUT_Charlene_Courant_2&solde:550.0&decouvert:500.0
CC3=numero:3&type:COURANT&libelle:PECOUT_Charlene_Courant_3&solde:550.0&decouvert:500.0
CE4=numero:4&type:EPARGNE&libelle:LANDRA_Vincent_Epargne_4&solde:350.0&taux:2.5
CC5=numero:5&type:COURANT&libelle:LANDRA_Florent_Courant_5&solde:50.0&decouvert:500.0
CC6=numero:6&type:COURANT&libelle:LANDRA_Florent_Courant_6&solde:50.0&decouvert:500.0
CE7=numero:7&type:EPARGNE&libelle:LANDRA_Florent_Epargne_7&solde:50.0&taux:2.5
